@import "fonts.less";
@import "../../app/assets/bower/bootstrap/less/bootstrap.less";

@import "gcs.less";
@import "missionWidgets.less";

@import "variables.less";
@import "bootswatch.less"; // Include last.

div#mapWidget {
  min-height: 500px;
  min-width: 1000px;
  margin-top: -2rem;
}

a.navbar-brand img {
  height: 100%;
}

#modeSummary {
  span {
    text-transform: uppercase;
  }
}