#mainContainer {
	padding: 0;
	position: relative;
}

#flightWizard {
	display: none;
}

body {
	background: url("../images/grey.png");
}

.checklist {
	strong {
		display: inline-block;
		padding-right: 2em;
	}
	img {
		display: inline-block;
		padding-right: 1ex;
		position: relative;
		bottom: .5ex;
		height: 2em;
	}
}

a.navbar-brand {
	display: inline-block;
	background: url("../images/afdc-red.png") left top;
	background-size: 100%;
}

.manual span.txt {
	display: inline-block;
	margin-left: 1em;
}

#indicators {
	.isOperator {
		display: none;
	}
	span.glyphicon {
		position: relative;
		float: right;
		top: -.15em;
		font-size: 2em;
	}
}