#fly {

    .widget {
        margin: 5px;
        text-align: left;
        text-shadow: 0px 0px 5px rgba(0,0,0,0.75);

        h3 {
            font-weight: 400;
            color: rgba(127,255,255,0.75);
            margin: 0;
            padding: 0;
        }

        .value {
            padding-left: 1ex;
            font-size: 30px;
        }

        .units {
            color: #ff8;
        }

    }

    #commsWidget {
        z-index: 100;
        position: absolute;
        right: 0;
        bottom: 0;
        border-radius: 5px;
        box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
        border: 1px solid rgba(127,255,255,0.75);

    }

    #widgets {
        z-index: 100;
        position: absolute;
        left: 0;

        #signalStrengthWidget {
            z-index: 100;
            img {
                width: 40px;
                height: 40px;
            }
        }

        #batteryWidget {
            z-index: 100;
            img {
                width: 40px;
                height: 40px;
            }
            #battery_toolbar_display{
                display: none;
            }
        }

        #gpsWidget {
            z-index: 100;
            img {
                width: 40px;
                height: 40px;
            }
            #gps_toolbar_display{
                display: none;
            }

        }

        #speedWidget, #altitudeWidget, #healthWidget {
            .value {
                font-size: 35px;
                font-weight: 600;
            }

            .flightMode {

            }
        }

    }
}

.disconnected {
    background-color: rgba(255, 0, 0, .28);
}
.connecting {
    background-color: rgba(255, 128, 0, .28);
}
.connected {
    background-color: rgba(0, 255, 0, .28);
}