@import "../../../../assets/less/variables.less";
@import "../../../assets/bower/3l/styles.less";
@import "../../../assets/bower/3l/3L/assets/animations/animation1.less";

.animation1() {
	from {
		background-color: @brand-primary;
		.box-shadow(0 0 3px @brand-info); 
	}
	to {
		background-color: @brand-info;
		.box-shadow(0 0 10px white);
	}
}

#fly {
	position: relative;

	#widgets {
		position: absolute;
		padding: 0 1ex;
		margin: 1ex;
		top: 0;
		left: 0;
		.widget {
			h3 {
				display: inline;
			}
			div {
				display: inline;
			}
		}
		border: none;
		box-shadow: none;
		border-radius: none;
		background: @brand-info;
	}
	
	#controls {
		position: absolute;
		left: 0;
		bottom: 0;
		margin: 1ex;
		background-color: rgba(0, 0, 0, .2);
		z-index: 5000;

		button {
			.animation(animation1 1s linear 0s infinite alternate);
		}
	}
}
