.row .region {
  background-color: rgba(0, 0, 0, .5);
}

.planning code {
  display: block;
  overflow: scroll;
}

#planning .toFeet {
  color: #888;
  font-style: italic;
  font-weight: 200;
  &.span {
    font-weight: 400;
    color: #666;
  }
  padding-right: 1em;
}