#freeFlightPreflight {
  #connectionWidget div {
    padding: 1rem;
  }
  #loadParameters div {
    padding: 1rem;
  }
  #preflightSitlConnectionManager {
    #connectionWidgetLoader {
      font-size: 2rem;
      height: 2rem;
      width: auto;
      padding: 0 2ex 0 0;
      position: relative;
      top: .4ex;
      margin: 0;
      line-height: 1rem;
      display: inline-block;
    }
  }


  .manual span.txt {
    display: inline-block;
    padding-top: .5ex;
    margin-bottom: 1ex;
  }

  ul.checklist li .groupWrapper {
    float: left;
    display: inline-block;
    margin-right: 1em;
  }

  ul.checklist li button.btn {
    color: #888;
    background-color: white;
    border: 1px solid #aaa;
  }

  .btn-group {
    label.btn-danger:not(.active), label.btn-success:not(.active) {
      background: #fff;
      color: #888;
      border: 1px solid #aaa;
    }
  }
}