@import "../../../../assets/less/variables.less";
@import "../../../assets/bower/3l/styles.less";
@import "../../../assets/bower/3l/3L/assets/animations/animation1.less";

.animation1() {
	from {
		background-color: @brand-primary;
		.box-shadow(0 0 3px @brand-info);
	}
	to {
		background-color: @brand-info;
		.box-shadow(0 0 10px white);
	}
}

#fly {
	.paths {
		&.row {
			margin-top: -21px; // undo Bootstrap's little margin
		}
		#widgets {
			z-index: 500;
			padding: 2ex;
			margin: 0;
			background: rgba(0, 0, 0, .5);

			.widget {
				h3 {
					display: none;
				}
				.value {
				    font-size: 300%;
				    font-weight: 600;
				}
			}

			#altitudeWidget {
				margin-top: 2em;
			}
		}

		#controls {
			button {
				.animation(animation1 1s linear 0s infinite alternate);
			}
		}
	}
}

.widget {
	p {
		position: relative;
		top: -1em;
		font-weight: 400;
	}
	span.units {
		font-weight: 300;
		font-size: 300%;
	}
}

#waitForGps {
	margin: auto;
	position: absolute;
	height: 15rem;
	width: 20rem;
	text-align: center;
	top: 0; left: 0; bottom: 0; right: 0;
	div {
		margin: 0 auto;
	}
	p {
		margin-top: 1em;
	}
}
